{
    "name": "turbo-bot",
    "version": "1.2.5",
    "description": "Customizable WhatsApp Bot",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "turbo-bot",
        "turbo-bot-md",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/TURBO-NITRO1/TURBITO-BOT-V-4",
    "author": {
        "name": "TURBO"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/TURBO-NITRO1/TURBITO-BOT-V-4"
    },
    "bugs": {
        "url": "https://github.com/TURBO-NITRO1/TURBITO-BOT-V-4/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "^4.1.0",
        "@bochilteam/scraper": "^2.0.0",
        "awesome-phonenumber": "^2.68.0",
        "axios": "^0.24.0",
        "cfonts": "^2.10.0",
        "chalk": "^5.0.0",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "express": "^4.17.3",
        "file-type": "^17.1.1",
        "fluent-ffmpeg": "^2.1.2",
        "formdata-node": "^4.3.2",
        "human-readable": "^0.2.1",
        "jsdom": "^19.0.0",
        "lodash": "^4.17.21",
        "lowdb": "^3.0.0",
        "mongoose": "github:Automattic/mongoose",
        "node-fetch": "^3.2.0",
        "node-gtts": "^2.0.2",
        "node-webpmux": "^3.1.1",
        "perf_hooks": "^0.0.1",
        "pino": "^7.8.0",
        "pino-pretty": "^7.5.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^3.0.0",
        "emoji-api": "^2.0.1",
        "translate-google-api": "^1.0.4",
        "xfarr-api": "^1.0.3",
        "hxz-api": "^1.0.1",
        "yt-search": "^2.10.3", 
        "yargs": "^17.3.1"
    },
    "optionalDependencies": {
        "wa-sticker-formatter": "^4.3.2"
    }
}
